apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: uqgos7pdn-nodejs 
  janus-idp.io/tekton: uqgos7pdn-nodejs
  backstage.io/kubernetes-id: uqgos7pdn-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: uqgos7pdn-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml